SPOTIFY_CLIENT_ID=d6be0b3e9f754539a9e36a4263a10adb
SPOTIFY_CLIENT_SECRET=ab29de18b1a24cb18257e4dfc15ece1a
SPOTIFY_REFRESH_TOKEN=

# SENDGRID_API_KEY=
# EMAIL=

# KV_REST_API_URL=
# KV_REST_API_TOKEN=

# ALGOLIA_UPDATE_API_KEY=

# MAILER_LITE_API_KEY=
# MAILER_LITE_GROUP_ID=


NEXT_PUBLIC_TWITTER_USERNAME=azadam8255@gmail.com   
NEXT_PUBLIC_FACEBOOK_USERNAME=Adam Idham
NEXT_PUBLIC_LINKEDIN_USERNAME=idhammazlan
NEXT_PUBLIC_GITHUB_USERNAME=bezeeta222
NEXT_PUBLIC_EMAIL=idham@xamble.com

# NEXT_PUBLIC_GA_TRACKING_ID=

NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=
NEXT_PUBLIC_ALGOLIA_POSTS_INDEX_NAME=posts-preview
NEXT_PUBLIC_ALGOLIA_PROJECTS_INDEX_NAME=projects-preview

NEXT_PUBLIC_HOST=localhost:3000
